.radius(@r: 4px) {
  border-radius: @r;
}

.truncate(@truncation-boundary: 100%) {
  max-width: @truncation-boundary;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gradient(@from: #FFFFFF, @to: #D1D1D1) {
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(@from), to(@to));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
